
FD:\Lập trình C#\PhongKham\PhongKham\App.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\Bill.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\ChiTietHoaDon.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\Danhsachphieukham.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\Department.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\Dialog.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\DoiMatKhau.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\DS_HoaDon.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\Login.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\MainWindow.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\NguoiThan.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\Patient.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\PhongBenh.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\Pills.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\Registration.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\Staffs.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\TaiKhoan.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\ThemBenhNhan.xaml;;
FD:\Lập trình C#\PhongKham\PhongKham\ThemThuoc.xaml;;

